<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Solicitações</title>
    <style>
        *{box-sizing: border-box;}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(images/image.jpg);
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"],
        button[type="reset"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="reset"] {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Solicitações</h1>
        <form action="solicitacoes.php" method="post" class="row g-3">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required>
            
            <div class="col-md-6">
                <label for="setor" class="form-label">Setor</label>
                <select id="setor" name=setor class="form-select" required>
                  <option selected>Escolha...</option>
                  <option value="1">Administração</option>
                  <option value="2">Limpeza</option>
                  <option value="3">Manutenção</option>
                </select>
              </div></br>
            
            <div class="col-md-6">
                <label for="areacomum" class="form-label">Área Comum</label>
                <select id="areacomum" name=areacomum class="form-select" required>
                  <option selected>Escolha...</option>
                  <option value="1">Hall do Andar</option>
                  <option value="2">Hall do Prédio</option>
                  <option value="3">Garagem</option>
                  <option value="4">Piscina</option>
                  <option value="5">Academia</option>
                  <option value="6">Quadra</option>
                </select>
              </div></br>

           <!-- <label for="areacomum">Área comum:</label>
            <input type="text" id="areacomum" name="areacomum" required>
            -->
            
            <label for="apartamento">Apartamento:</label>
            <input type="text" id="apartamento" name="apartamento" required>
            
            <label for="descricao" class="form-label">Descrição (opcional):</label>
            <textarea class="form-control" rows="3" type="text" id="descricao" name="descricao"></textarea>
            <p>
                                  
            <button type="submit">Cadastrar</button>
            <button type="reset">Limpar</button>
        </form>
    </div>
</body>
</html>