<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;URL=index.html">
    <title>Cadastro de Condômino/Usuários</title>
    <style>
        *{box-sizing: border-box;}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(images/image.jpg);
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"],
        button[type="reset"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="reset"] {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Condômino/Usuário</h1>
        <h3>Dados enviados com sucesso!</h3>
    </div>
</body>
</html>