<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Condômino/Usuários</title>
    <style>
        *{box-sizing: border-box;}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(images/image.jpg);
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"],
        button[type="reset"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="reset"] {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Condômino/Usuário</h1>
        <form action="/processar" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>
            
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>
            
            <label for="fone_whatsapp">Fone / Whatsapp:</label>
            <input type="text" id="fone_whatsapp" name="fone_whatsapp" required>
            
            <label for="apartamento">Apartamento:</label>
            <input type="text" id="apartamento" name="apartamento" required>
            
            <label for="bloco">Bloco (opcional):</label>
            <input type="text" id="bloco" name="bloco">
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
            <label for="confirmar_senha">Confirmar Senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required>
            
            <button type="submit">Cadastra-se</button>
            <button type="reset">Limpar</button>
        </form>
    </div>
</body>
</html>